# Задача № 3
# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.
import Funk_for_2_3_task

n = [int(i) for i in input('Введите числа через пробел: ').split()]
print(Funk_for_2_3_task.elem(n))
